<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱心平移动画</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .wrap{
            width: 400px;
            height: 300px;
            margin: 300px auto;
        }
        .love{
            float: left;
            width: 200px;
            height: 160px;
        }
        .left, .right{
            float: left;
            width: 100px;
            height: 160px;
            border-radius: 50px 50px 0 0;
            background-color: red;
        }
        .left{
            transform: translateX(58px) rotate(-45deg);
        }
        .right{
            transform: rotate(45deg);
        }
        .love:nth-child(1){
            margin-left: 100px;
			
        }
        .love:nth-child(2){
            margin-top: -160px;
            animation: move 3s infinite alternate linear ;
        }
        .love:nth-child(2) .left, .love:nth-child(2) .right, body{
            animation: changeColor 3s infinite alternate linear;
        }
        @keyframes move {
            0%{
                transform: translateX(200px);
            }
            100%{
                transform: translateX(-200px);
            }
        }
        @keyframes changeColor {
            0%{
                background-color: skyblue;
            }
            50%{
                background-color: black;
            }
            100%{
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="love">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="love">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
</body>
</html>