<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱心平移动画</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
		body{
			background-color: skyblue;
		}
        .wrap{
			margin-left: 200px;
        }
        .love{
            float: left;
            width: 200px;
            height: 160px;
			
        }
        .left, .right{
            float: left;
            width: 100px;
            height: 160px;
            border-radius: 50px 50px 0 0;
            background-color: red;
			animation: becomeBig 2s alternate linear infinite;
        }
        .left{
            transform: translateX(58px) rotate(-45deg);
        }
        .right{
            transform: rotate(45deg);
        }
        @keyframes becomeBig {
            0%{
				
            }
            100%{
				.love background-color: green;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="love">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
</body>
</html>